#!/bin/bash

OPERATION=$1
shift

case $OPERATION in
  --start )
    echo "도커 컨테이너 시작 중..."
    docker-compose -f dev.docker-compose.yml up -d $@
    ;;
  --stop )
    echo "도커 컨테이너 철수 중..."
    docker-compose -f dev.docker-compose.yml down $@
    ;;
  --restart )
    echo "도커 컨테이너 재시작 중..."
    docker-compose -f dev.docker-compose.yml restart $@
    ;;
  --logs )
    echo docker-compose -f dev.docker-compose.yml logs $@
    docker-compose -f dev.docker-compose.yml logs $@
    ;;
  *) 
    --start, --stop, --restart 중 하나의 옵션이 전달되어야합니다.
    ;;
esac

echo "완료."